{
  "name": "studio57-so",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "build:functions": "tsc -p netlify/tsconfig.json",
    "build": "npm run build:functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rannicamp/studio57-so.v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rannicamp/studio57-so.v2/issues"
  },
  "homepage": "https://github.com/rannicamp/studio57-so.v2#readme",
  "description": "",
  "devDependencies": {
    "drizzle-kit": "^0.31.1",
    "pg": "^8.11.5",
    "typescript": "^5.4.5",
    "@types/netlify__functions": "^2.0.4"
  },
  "dependencies": {
    "@netlify/neon": "^0.1.0",
    "drizzle-orm": "^0.44.2",
    "@neondatabase/serverless": "^0.9.0"
  }
}